# clik-less

./: .gitignore  README.MD  build_windows_exe.bat  build_windows_exe_debuggable.bat  pom.xml
misc/: clik_lezz_icon.icns
src/main/java/co/uk/bittwisted/: ClickLessApp.java
src/main/java/co/uk/bittwisted/domain/: ClikLessData.java  WatchJob.java
src/main/java/co/uk/bittwisted/exceptions/: NoExeFileSpecifiedException.java  NoWatchFolderSpecifiedException.java  WatchJobServiceException.java
src/main/java/co/uk/bittwisted/services/: PersistenceService.java  PersistenceServiceImpl.java  WatchJobService.java  WatchJobServiceImpl.java
src/main/java/co/uk/bittwisted/ui/: DragListener.java  UIBuilder.java
src/main/java/co/uk/bittwisted/utils/: ProcessHandler.java
